* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: 'Montserrat';
  overflow-x: hidden;
}

nav {
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  background-color: #ddd;
  color: black;
  height: 60px;
  align-items: center;
  justify-content: space-around;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoutama {
  display: flex;
  width: 20%;
  justify-content: space-between;
  color: black;
  text-decoration: none;
}

nav h4 {
  text-transform: uppercase;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

.logo.gambar {
  width: 50px;
  height: 50px;
  background-image: url(img/logo_png_50px.png);
}

nav ul a {
  color: black;
  text-decoration: none;
}

nav ul a:hover {
  text-decoration: underline;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  opacity: 0;
  width: 30px;
  height: 30px;
  top: -5px;
  left: -1px;
  z-index: 2;
  cursor: pointer;
}

.menu-toggle span {
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  transition: all 0.3s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 2px;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:last-child {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* isi artikel */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'sidebar kolomartikel';
  gap: 10px;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  margin-top: 100px;
  min-height: 500px;
  width: 60%;
}

.sidebar .menulist {
  background-color: #ddd;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.menulist ul {
  padding: 30px;
  box-sizing: border-box;
  width: 200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-evenly;
}

.menulist .login {
  display: flex;
  flex-direction: column;
  height: 60px;
  width: 90px;
  justify-content: space-between;
  align-items: start;
  margin-left: 30px;
}

.menulist ul a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-weight: bold;
}

.menulist ul a:hover {
  text-decoration: underline;
}

.kolom-artikel {
  grid-area: kolomartikel;
  width: 90%;
  background-color: #ddd;
  margin-top: 100px;
  padding: 40px;
  min-width: 20%;
  display: flex;
  flex-direction: column;
  margin-left: -110px;
  border-radius: 20px;
}

.kolom-artikel .judul {
  text-align: center;
  padding: 20px;
}

.item {
  padding: 30px;
}

.item h5 {
  line-height: 3em;
}

.item p {
  font-size: 15px;
  line-height: 2;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 70px;
  min-height: 500px;
  background-color: #333;
  color: white;
}

footer .about {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .tentang {
  width: 80%;
  text-align: center;
  font-size: 0.9em;
}

footer img {
  width: 45px;
}

footer .kontak {
  min-width: 250px;
  display: flex;
  justify-content: space-around;
}

/* responsive */
/* tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 80%;
    font-size: 0.8em;
    justify-content: space-evenly;
  }

  .logoutama {
    display: flex;
    width: 15%;
    justify-content: space-between;
    color: black;
    text-decoration: none;
  }

  .logo h4 {
    font-size: 0.6em;
  }

  .logo.gambar {
    background-position: center;
    background-size: 1.5em;
    background-repeat: no-repeat;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'sidebar'
      'kolomartikel';
  }

  .sidebar .menulist {
    width: 700px;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
  }

  .menulist .login {
    width: inherit;
    margin: -30px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .kolom-artikel {
    width: 82%;
    background-color: #ddd;
    align-items: center;
    margin: 50px auto;
  }

  .item {
    display: flex;
    flex-direction: column;
    width: 500px;
    font-size: 0.9em;
  }
}

/* mobile */
@media screen and (max-width: 576px) {
  .logoutama {
    display: flex;
    width: inherit;
    justify-content: space-between;
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
  }

  .logo h4 {
    font-size: inherit;
  }

  .logo.gambar {
    background-position: center;
    background-size: 1.5em;
    background-repeat: no-repeat;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: black;
    width: 80%;
    height: 100vh;
    transform: translateX(100%);
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transition: 1s;
    opacity: 0;
  }

  nav ul a {
    color: white;
  }

  .menu-toggle {
    display: flex;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  /* tampilan */

  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'sidebar'
      'kolomartikel';
  }

  .sidebar .menulist {
    width: 500px;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
  }

  .menulist .login {
    width: inherit;
    margin: -30px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .kolom-artikel {
    width: 82%;
    background-color: #ddd;
    align-items: center;
    margin: 50px auto;
  }

  .item {
    display: flex;
    flex-direction: column;
    width: 350px;
    font-size: 0.9em;
  }

  footer {
    height: 1000px;
    padding: 20px;
  }

  footer .kontak {
    width: 300px;
  }
}
