* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: 'Montserrat';
  font-size: 18px;
  overflow-x: hidden;
}

/* container */
.container {
  display: grid;
  grid-template-areas:
    'sidebar header header'
    'sidebar menu menu'
    'sidebar profile profile'
    'sidebar visimisi visimisi'
    'sidebar produkkami produkkami'
    'footer footer footer';
  grid-template-columns: 1fr 5fr;
}

header {
  grid-area: header;
  justify-content: center;
  height: 150px;
  display: grid;
  order: 2;
  align-items: center;
  grid-column-start: 2;
}

.judul {
  display: grid;
  min-height: 200px;
  min-width: 20%;
  align-items: center;
}

.nama-perusahaan {
  font-size: 60px;
}

/* nav */
.menu {
  grid-area: menu;
  display: grid;
  grid-template-columns: 6fr;
  margin-top: 80px;
  margin-left: -270px;
  z-index: 3;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 7px;
  text-transform: capitalize;
  font-size: 0.9em;
  margin-left: 35px;
}

.menu ul a {
  width: 233px;
  display: block;
  padding: 4px;
  background-color: black;
  color: white;
  text-decoration: none;
}

.menu ul a:hover {
  text-decoration: underline;
}

.menu ul a:active {
  color: red;
}

/* sidebar */
.sidebar {
  grid-area: sidebar;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 14.5%;
  order: 1;
  padding: 20px;
  background-color: #efefef;
}

.sidebar .bordericon {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  border-radius: 50%;
  padding: 20px;
  position: relative;
}

.logo.gambar {
  width: 70px;
  height: 70px;
  background-image: url(img/profile.png);
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

.icon {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: start;
}

.icon.ver {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.icon.hor {
  justify-content: space-between;
  align-items: center;
}

.tweeter {
  width: 25px;
  height: 25px;
  background-color: white;
  background-image: url(img/twitter.png);
  background-size: cover;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;
}

.instagram {
  width: 25px;
  height: 25px;
  background-image: url(img/instagram.png);
  background-color: white;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;
}

.facebook {
  width: 25px;
  height: 25px;
  background-image: url(img/facebook.png);
  background-size: cover;
  background-position: center;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.linkedin {
  order: 1;
  width: 25px;
  height: 25px;
  background-image: url(img/linkedin.png);
  background-size: cover;
  background-position: center;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.logo.club {
  margin-top: 10px;
  size: 40%;
  text-align: center;
  display: flex;
  padding: 10px;
  align-content: center;
  justify-content: center;
}

.logo.club img {
  width: 40%;
}

.menu-list ul {
  margin-top: 40px;
  list-style: none;
  line-height: 2;
  text-transform: capitalize;
  font-weight: bold;
}

.menu-list a {
  color: black;
  text-decoration: none;
}

.sidebar .login {
  margin-left: 25px;
}

.sidebar .login {
  display: block;
}

.menu-list a:hover {
  text-decoration: underline;
}

/* profile */
.profile {
  grid-area: profile;
  width: 100%;
  height: 70vh;
  background-image: url(img/bgprofile.jpg);
  background-size: cover;
  background-position: 0 -555px;
}

.profile .overlay {
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 475px;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.profile .fotoprofil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
}

.profile .foto {
  width: 120px;
  height: 120px;
  align-content: center;
  border-radius: 50%;
  background-image: url(img/profile.png);
  background-size: cover;
  background-position: center;
}

.katapengantar {
  text-align: center;
  width: 80%;
  height: 100%;
  color: white;
}

/* visi & misi */
.visimisi {
  padding: 20px;
  display: grid;
  grid-area: visimisi;
  margin: 50px auto;
  grid-template-areas:
    'judulvisimisi judulvisimisi'
    'visi misi';
  gap: 50px;
  padding: 50px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-row-end: -3;
}

.judul {
  grid-area: judulvisimisi;
  display: grid;
  justify-content: center;
}

.visi {
  grid-area: visi;
  text-align: center;
  max-height: 150px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.misi {
  grid-area: misi;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.list-misi {
  width: 90%;
}

/* produk kami */
.produkkami {
  grid-area: produkkami;
  display: grid;
  grid-template-columns: repeat(200px, 1fr);
  padding: 20px;
  align-items: center;
}

.produkkami h2 {
  margin-bottom: 20px;
}

/* produk */

.produkkami h2 {
  text-align: center;
}

.produkkami .barangproduk {
  margin-bottom: 20px;
  display: grid;
  grid-column-end: -1;
  grid-column-start: 1;
}

.produk {
  gap: 10px;
  text-align: center;
  display: grid;
  grid-template-areas: 'produksatu produkdua produktiga';
}

.barang {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10%;
}

.barang ul {
  list-style: none;
}

.barang img {
  width: 88px;
}

/* jasa */

.jasa {
  display: grid;
  gap: 10px;
  grid-template-areas: 'jasasatu jasadua';
}

.jasa .jasaproduk {
  grid-row-start: 2;
  grid-column-start: 2;
  margin-left: -60px;
}

.servis {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 20px;
  grid-row-start: 4;
  text-align: center;
  border-radius: 5px;
}

.servis ul {
  list-style: none;
}

.servis img {
  width: 88px;
}

/* footer */
footer {
  grid-area: footer;
  height: 500px;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: #ddd;
}

footer img {
  width: 45px;
}

footer .about {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .tentang {
  width: 80%;
  text-align: center;
  font-size: 0.9em;
}

footer .kontak {
  min-width: 250px;
  display: flex;
  justify-content: space-around;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  opacity: 0;
  width: 30px;
  height: 30px;
  top: -5px;
  left: -1px;
  z-index: 2;
  cursor: pointer;
}

.menu-toggle span {
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  transition: all 0.3s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 2px;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:last-child {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* responsive */
/* ukuran tablet */
@media (max-width: 768px) {
  header .judul {
    width: 450px;
  }

  .visi {
    height: 300px;
  }
  .container {
    display: grid;
    grid-template-areas:
      'sidebar header'
      'sidebar menu'
      'sidebar profile'
      'sidebar visimisi'
      'sidebar produkkami'
      'footer footer';
    grid-template-columns: 1fr 5fr;
    position: relative;
  }

  .menu {
    grid-area: menu;
    display: grid;
    margin-top: 80px;
  }

  .menu ul {
    display: flex;
    top: 200px;
    right: 4px;
    list-style: none;
    text-transform: capitalize;
    font-size: 0.7em;
    position: absolute;
  }

  .menu ul a {
    width: 85px;
    display: block;
    padding: 4px;
    background-color: black;
    color: white;
    text-decoration: none;
  }

  .profile {
    grid-area: profile;
    width: 100%;
    height: 620px;
    background-image: url(img/bgprofile.jpg);
    background-size: cover;
    background-position: center;
  }

  .profile .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 600px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .visimisi {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 30px;
  }

  .produk {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .barang {
    border-radius: 15px;
  }

  .jasa {
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .servis {
    border-radius: 15px;
  }

  .produkkami h2 {
    text-align: center;
  }

  .jasa .jasaproduk {
    padding: 20px;
    margin-left: 10px;
  }

  footer {
    height: 800px;
  }

  footer .kontak {
    width: 300px;
  }
}

/* mobile */
@media (max-width: 576px) {
  .menu {
    order: -1;
    justify-items: end;
    text-align: center;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transition: 1s;
    opacity: 0;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
  .container {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    order: 1;
    height: 100%;
    width: 100%;
    padding: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .logo .bordericon {
    right: -200px;
  }

  .sidebar .login {
    margin: 0;
  }
  .header {
    order: 2;
    margin: 50px auto;
  }
  .profile {
    order: 3;
    margin-top: 100px;
    height: 800px;
    display: flex;
  }

  .profile .overlay {
    height: 780px;
  }

  .visimisi {
    order: 4;
  }
  .produkkami {
    order: 5;
  }
  footer {
    order: 6;
    height: 1000px;
    padding: 20px;
  }

  footer .kontak {
    width: 300px;
  }
}
